{
  "name": "nextjs-layout",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "scripts": {
    "build": "cp README.md packages/next-layout/README.md && turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.8.3",
    "turbo": "^1.7.1"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.19"
}
